-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema megafaunadb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `megafaunadb` ;

-- -----------------------------------------------------
-- Schema megafaunadb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `megafaunadb` DEFAULT CHARACTER SET utf8 ;
USE `megafaunadb` ;

-- -----------------------------------------------------
-- Table `megafauna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `megafauna` ;

CREATE TABLE IF NOT EXISTS `megafauna` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `latin_scientific` VARCHAR(45) NULL,
  `description` TEXT BINARY NULL,
  `weight` INT NULL,
  `size` VARCHAR(200) NULL,
  `diet` VARCHAR(200) NULL,
  `habitat` VARCHAR(350) NULL,
  `region` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SET SQL_MODE = '';
DROP USER IF EXISTS megafaunauser@localhost;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'megafaunauser'@'localhost' IDENTIFIED BY 'megafaunauser';

GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE * TO 'megafaunauser'@'localhost';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `megafauna`
-- -----------------------------------------------------
START TRANSACTION;
USE `megafaunadb`;
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (4, 'Camelops', 'Camelops hesternus', 'Camelops resembled modern camels of today. It is unknown if they possessed a hump or not. ', 1800, '7.2 feet tall at the shoulder', 'Herbivore', 'Open spaces and dry land', 'West of the Mississippi River from Alaska down to Mexico.');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (5, 'Giant Short-Faced Bear', 'Arctodus Simus', 'Arctodus Simus is an extinct bear with a domed skull, wide snout and short back with tooth and jaw features that suggest omnivorous habits. Estimated top speed is 40 MPH. When standing on four feet it could look a grown human in the eye.', 2000, '6-8 feet at the shoulder, 12-13 feet when standing on hind legs', 'Omnivore', 'Open country, grasslands and alpine glacial terrain at high elevations.', 'Mississippi to Alaska with the largest concentration in Northern California');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (6, 'American Lion', 'Panthero leo atrox', NULL, 1000, '13 feet long', 'Carnivore', 'Plains of North America', 'Alberta to Maryland reach as far south as Mexico');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (7, 'Giant North American Bison', 'Bison latifrons', NULL, 4400 , '8.2 feet at the shoulder', 'Herbivore', 'The Great Plains and woodlands of North America', 'Spanned across the mid United States');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (8, 'American Cheetah', 'Miracinonyx inexpectatus', NULL, 150, '6 feet long', 'Carnivore', 'Coastal savannah, forest with opens areas, appalachian mountains, high mountain meadows and high mountain rocky slopes', 'Throughout North America');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (9, 'Dire Wolf', 'Canis dirus', NULL, 130, '2.6 feet at the shoulder', 'Carnivore', 'Extremely variable; forested mountains to open grasslands and plains', 'From Alaska to Florida');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (10, 'Giant Ground Sloth', 'Paramylodon harlani', NULL, 2400, '9.8 feet tall', 'Herbivore', 'open park or grassland', 'Across the U.S., especially western states');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (11, 'Smilodon', 'Smilodon fatalis', NULL, 600, '6 feet long', 'Carnivore', 'plains to woodland environments', 'North, Central and South America');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (12, 'Stilt-Legged Horse', 'Equus', NULL, 2000, '6 feet at the shoulder', 'Herbivore', 'Grasslands of the Great Plains and woodland areas', 'Throughout mid and western United States');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (13, 'Glyptodon', 'Glyptodon clavipes', NULL, 2000, '10 feet long', 'Herbivore', 'swamps', 'Throughout North America');
INSERT INTO `megafauna` (`id`, `name`, `latin_scientific`, `description`, `weight`, `size`, `diet`, `habitat`, `region`) VALUES (14, 'Giant Beaver', 'Castoroides ohioensis', NULL, 275, '6 to 7 feet in length', 'Omnivore', 'Lakes and ponds bordered by swampy areas', 'Throught United States and Canada');

COMMIT;

